{
  "name": "gitlab-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "yarn lint:code; yarn lint:prettier; yarn test:type",
    "lint:code": "eslint --ext .ts,.vue,.yaml,.yml --fix --ignore-path .gitignore .",
    "lint:prettier": "prettier -w -u --loglevel=warn --ignore-path .gitignore .",
    "test:type": "tsc --noEmit",
    "bot": "ts-node -r tsconfig-paths/register ./src/main.ts"
  },
  "main": "main.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-yml": "^0.12.0",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@gitbeaker/node": "^35.1.0",
    "chalk": "^4.1.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.1"
  }
}
